<!DOCTYPE html>
<html lang="en">
<head>
<link href="../static/favicon.png" rel="icon" type="image/x-icon" />
<title>Water Body Segmentation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

<!-- Jasny Bootstrap -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

<!-- Scrolling Script-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#top'], .container-fluid a[href='#second']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if 
  });
})
</script>

<!--Loading Script-->
<script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
        }
// ]]></script>

<!--Tooltip Script-->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

<style>
body {
  font: 14px Oxygen, sans-serif;
  line-height: 1.8;
  color: #555555;
}
p {font-size: 14px;}
.margin {margin-bottom: 45px;}

.bg-0 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
    url('../static/b.gif');
  background-size: cover;
  color: #ffffff;
}
.window {
  max-width: 400;
}
.bg-1 {
   background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
    url('../static/back.jpg');
  background-size: cover;
  background-color: #850f79;
  color: #ffffff;
}
.bg-2 {
       background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
    url('../static/sat2.jpg');
  background-size: cover;
  background-color: #850f79;
  color: #ffffff;
}
.bg-3 {
       background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
    url('../static/sat2.jpg');
  background-size: cover;
  background-color: #850f79;
  color: #ffffff;

}
.bg-4 {
       background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
    url('../static/back.jpg');
  background-size: cover;
  background-color: #850f79;
  color: #ffffff;

}
.navbar {
    margin-bottom: 0;
    background-color: #850f79;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 5px;
    opacity:0.9;
}

.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
    color: #fff !important;
}

.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}
#first {
  padding: 240px 0px 240px 0px;
}

img {
    display: block;
    margin: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.container-fluid {
    padding: 70px 50px 70px 50px;
}
.container-fluid div {
    padding: 10px;
    margin: 0 auto;
}
.container-fluid a {
    color: #d5d5d5;
}

.container-fluid a:hover {
    color: #777;
    text-decoration: none;
}
.btn {
    background-color: transparent;
    color: #FFFFFF;
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 16px;
}
footer a {
    color: #d5d5d5 !important;
}
footer a:hover {
    color: #ffffff !important;
    text-decoration: none;
}
div#loading {
    width: 150px;
    height: 50px;
    display: none;
    background: url(/static/loading_image.gif) no-repeat;
    background-position: center;
    cursor: wait;
    }
.logo-small {
    color: #d5d5d5;
    font-size: 50px;
}

table {
  width: 80%;
  max-width: 400px;
}
#picture {
  width: 400px;
  height: 400px;
}
table, th, td {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-collapse: collapse;
    margin: auto;
}
th, td {
    padding: 5px;
    vertical-align: middle;
    text-align: center;
}
td {
  vertical-align: middle;
}
label {
  text-align: left;
}
.thumbnail{        
    width: 100%;
    width: 50;
    height: 50;
    max-width: 400px;
    max-height: 400px;
    overflow: auto;
    border-top: 0px solid #fff;
    border-bottom: 0px solid #fff;
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
}

</style>
</head>

<body>

<div class="container-fluid bg-0 text-center" id="first">
<h1>Water Body Segmentation for Satellite Images</h1><br><br>
  <a href="#second" class="button-85">
    Analyze Satellite Image
  </a>

</div>
     <style>
/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
</style>

<!-- Third and Fourth Container (Results)-->
{% block content %}{% endblock %}

</body>
</html>